.......................................*.*..............
........................................................
.................................................*......
.....................................*..........*.*.....
...............................AAA...A..................
........................................................
...................................*......*****.........
...................................A......AAAAA.........
...................................................*....
*....................**..........*......................
A*...................AA..........A......................
.A*.....................*...............................
..A*.............*......A......*.............AAA........
...A*............AA.......*....A........................
....A*....................A.........................*...
.....A*......*..............*...........................
......A......AA.............AA..........AAA.............
........................................................
A........*..............................................
........AAA....................AAAAAAA..................
.....AA.................................................
........................................................
.....................................................***
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
